<html>
  <head>
    <title>EPFL MyEdu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    
    body {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
      
      text-align: center;
      padding-top: 20px;
      
      font-family: Arial, sans-serif;
      font-size: 10pt;
    }
    
    div#wrapper {
      text-align: left;
    
      margin: 15px auto;
      background: #fff;
      color: #000;
    }
    
    h1 {
      text-align: center;
    }
    
    .big-button {
        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(top,  #ffffff 0%, #f4f4f4 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f4f4f4)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%); /* IE10+ */
        background: linear-gradient(top,  #ffffff 0%,#f4f4f4 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f4f4',GradientType=0 ); /* IE6-9 */      
    }
    
    .big-button {
      padding: 20px;
      border-radius: 10px;
      font-size: 1.5em;
      
      width: 400px;
      text-align: center;
      
      margin: 10px auto;
      
      border: solid #e1e1e1 2px;
    }
    
    </style>
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-373800-15']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div id="wrapper">
    <div id="content">
    <h1>EPFL MyEdu</h1>

    <div id="catalog" class="big-button">
      Search the <a href="http://myedu.epfl.ch/catalog">course catalog</a>
    </div>
    
    <div id="cform" class="big-button">
      Submit/update a <a href="http://myedu.pocketcampus.org/update">course description form</a>
    </div>
    </div>
    </div>
  </body>
</html>
